<?php
header("Content-Type: application/json");

// JSON file path
$jsonFile = __DIR__ . "/data_app_list.json";

// Upload directory
$uploadDir = __DIR__ . "/uploads/";

// Ensure directory exists
if (!is_dir($uploadDir)) {
    mkdir($uploadDir, 0777, true);
}

// Get domain + protocol dynamically
$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' 
            || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
$domain = $protocol . $_SERVER['HTTP_HOST'] . "/uploads/";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['id']) && isset($_FILES['file'])) {
        $id = intval($_POST['id']);
        $file = $_FILES['file'];

        // Load JSON
        if (file_exists($jsonFile)) {
            $json = file_get_contents($jsonFile);
            $data = json_decode($json, true);
        } else {
            echo json_encode(["message" => "JSON file not found", "file" => null]);
            exit;
        }

        // Find app by ID
        $appIndex = null;
        foreach ($data["app_list"] as $index => $app) {
            if ($app["id"] == $id) {
                $appIndex = $index;
                break;
            }
        }

        if ($appIndex === null) {
            echo json_encode(["message" => "App ID not found", "file" => null]);
            exit;
        }

        // Process file
        $ext = pathinfo($file['name'], PATHINFO_EXTENSION);
        $fileName = uniqid("rec_") . "." . $ext;
        $filePath = $uploadDir . $fileName;

        if (move_uploaded_file($file['tmp_name'], $filePath)) {
            // Ensure "recording_files" array exists
            if (!isset($data["app_list"][$appIndex]["recording_files"])) {
                $data["app_list"][$appIndex]["recording_files"] = [];
            }

            // Create full URL
            $fileUrl = $domain . $fileName;

            // Append new file URL
            $data["app_list"][$appIndex]["recording_files"][] = $fileUrl;

            // Save JSON
            file_put_contents($jsonFile, json_encode($data, JSON_PRETTY_PRINT));

            echo json_encode([
                "message" => "File uploaded successfully",
                "file" => $fileUrl
            ]);
        } else {
            echo json_encode(["message" => "File upload failed", "file" => null]);
        }

    } else {
        echo json_encode(["message" => "Invalid request", "file" => null]);
    }
} else {
    echo json_encode(["message" => "Only POST method allowed", "file" => null]);
}
